{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Datatable CSS -->
    <link href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" rel="stylesheet">

    <!-- Apex Chart Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">


    <title>BuzzMaps</title>
    <!-- <link rel="stylesheet" href="{% static 'css/base.css' %}" type="text/css"> -->
    <img class="logo-christ" src="{% static 'images/christ-logo.png' %}" alt="Christ Logo">
    <img class="logo-buzz-maps" src="{% static 'images/buzz-maps-logo.png' %}" alt="Buzz Maps Logo">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            flex: 1;
            display: flex;
            flex-direction: column;
            min-height: 190vh
            
        }



        footer {
            margin-top: auto;
            margin-bottom: auto;
            flex-shrink: 0;


        }

        .border-home {
            box-shadow: 5px 5px 6px 6px grey;
        }

        .loginIcon {
            font-size: xxx-large
        }

        .loginBox {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 350px;
            min-height: 200px;
            background: #000000;
            border-radius: 10px;
            padding: 40px;
            box-sizing: border-box;
        }

        .user {
            margin: 0 auto;
            display: block;
            margin-bottom: 20px;
        }

        h3 {
            margin: 0;
            padding: 0 0 20px;
            color: #59238F;
            text-align: center;
        }

        .loginBox input {
            width: 100%;
            margin-bottom: 20px;
        }

        .loginBox input[type="text"],
        .loginBox input[type="password"] {
            border: none;
            border-bottom: 2px solid #262626;
            outline: none;
            height: 40px;
            color: #fff;
            background: transparent;
            font-size: 16px;
            padding-left: 20px;
            box-sizing: border-box;
        }

        .loginBox input[type="text"]:hover,
        .loginBox input[type="password"]:hover {
            color: #42F3FA;
            border: 1px solid #42F3FA;
            box-shadow: 0 0 5px rgba(0, 255, 0, .3), 0 0 10px rgba(0, 255, 0, .2), 0 0 15px rgba(0, 255, 0, .1), 0 2px 0 black;
        }

        .loginBox input[type="text"]:focus,
        .loginBox input[type="password"]:focus {
            border-bottom: 2px solid #42F3FA;
        }

        .inputBox {
            position: relative;

        }

        .inputBox span {
            position: absolute;
            top: 10px;
            color: #262626;
        }

        .loginBox input[type="submit"] {
            border: none;
            outline: none;
            height: 40px;
            font-size: 16px;
            background: #59238F;
            color: #fff;
            border-radius: 20px;
            cursor: pointer;
        }

        .loginBox a {
            color: #262626;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            display: block;
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            display: flex;
            flex-wrap: wrap;
            margin-top: calc(-1 * var(--bs-gutter-y));
            margin-right: calc(-.5 * var(--bs-gutter-x));
            margin-left: calc(-.5 * var(--bs-gutter-x));
        }

        a:hover {
            color: #00ffff;
        }

        p {
            color: #0000ff;
        }

        .logo-christ {
            position: absolute;
            top: 10px;
            left: 10px;
            height: 50px;
        }

        .logo-buzz-maps {
            position: absolute;
            top: 10px;
            right: 10px;
            height: 50px;
        }


        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
            padding: 5px 10px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        h1 {
            margin-top: 0;
        }

        p {
            line-height: 1.6;
        }

        
    </style>

</head>

<body>


    <main>
        {% block content %}


        {% endblock %}
    </main>

    <footer class="bg-light">
        <p class="placeholder-glow" style="font-size: 5px">
            <span class="placeholder col-12"></span>
        </p>

        <div class="text-center p-3 m-3">
            <!-- <a class="float-start text-decoration-none text-dark" href="/insights">Insights</a> -->Made with <span
                class="text-danger">❤</span> for CU Lavasa | <i class="fa-solid fa-registered"></i> BuzzMaps | By KMK
            <!-- <a class="float-end text-decoration-none text-dark" href="/faq">FAQ</a> -->
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>